# Modern-Monday

./: README.md
demo1/: pom.xml  ขนาดของแอพ.txt
demo1/FileNote/: dayCounterNote.json  language.json  note1.json  noteDemo.json
demo1/desing all page/: note.psd
demo1/picture/: Date and clock.psd  Translate.psd  note setting.psd  settingtool.psd  translatewidget.psd
demo1/src/main/java/sample/JSON/: write.java
demo1/src/main/java/sample/controller/: Controller.java
demo1/src/main/java/sample/icon/: น้ำเก๊กฮวยและคาโมไมล์ สูตรไม่เติมน้ำตาล (CHRYSANTHEMUM AND CHAMOMILE NO SUGAR ADDED) ขนาด 500 มิลลิลิตร _ Lazada.co.th.html
demo1/src/main/java/sample/item/: DayCounter.java  Note.java
demo1/src/main/java/sample/main/: DayCounterListener.java  Main.java  MyListener.java  test.java
demo1/src/main/java/sample/values/: style.css
demo1/src/main/java/sample/views/: addNote.fxml  addTranslateWidget.fxml  addTraslate.fxml  daycounterPage.fxml  desnote.fxml  notePage.fxml  sample.fxml  showNote.fxml  temperaturePage.fxml
demo1/src/main/resources/: Untitled-2.psd
demo1/src/main/resources/sample/views/: addDayCounterEvents.fxml  addDayCounterPage.fxml  addNote.fxml  addTranslateWidget.fxml  dateAndClock.fxml  daycounterPage.fxml  (+7 more)
demo1/src/sample/: Controller.java  Main.java  notePage.fxml  sample.fxml
demo1/src/sample/controller/: Controller.java  NoteControl.java  NotePageController.java
demo1/src/sample/controller/daycounter/: DaycounterController.java
demo1/src/sample/controller/note/: NoteControl.java  NotePageController.java
demo1/src/sample/icon/: Untitled-1.psd  note.icon.psd  temperatureIcon.psd
demo1/src/sample/item/: DayCounter.java  Note.java
demo1/src/sample/main/: Main.java
demo1/src/sample/note/: Note.java  NoteControl.java
demo1/src/sample/option/: DaycounterController.java  NotePageController.java  daycounterWidget.fxml
demo1/src/sample/values/: style.css
demo1/src/sample/views/: addDayCounterEvents.fxml  daycounterPage.fxml  daycounterWidget.fxml  notePage.fxml  sample.fxml  showNote.fxml
(+86 files in other folders)
