<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox prefHeight="561.0" prefWidth="256.0" style="-fx-background-color: #104066;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="74.0" prefWidth="256.0">
               <children>
                  <JFXButton onMouseClicked="#noteClick" prefHeight="74.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0; -fx-alignment: CENTER_LEFT; -fx-padding: 0 0 0 10;" text="                   Note">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="48.0" fitWidth="51.0" layoutX="17.0" layoutY="13.0" onMouseClicked="#noteClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/noteIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="74.0" prefWidth="256.0">
               <children>
                  <JFXButton onMouseClicked="#dateClick" prefHeight="74.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0; -fx-alignment: CENTER_LEFT;" text="                   Date">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/dateIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="84.0" prefHeight="74.0" prefWidth="256.0">
               <children>
                  <JFXButton onMouseClicked="#dateClick" prefHeight="74.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0; -fx-alignment: CENTER_LEFT;" text="                   Clock">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/clockIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="159.0" prefHeight="74.0" prefWidth="256.0">
               <children>
                  <JFXButton onMouseClicked="#daycounterClick" prefHeight="74.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0; -fx-alignment: CENTER_LEFT;" text="                   Day counter">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/daycounterIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="233.0" prefHeight="74.0" prefWidth="256.0">
               <children>
                  <JFXButton onMouseClicked="#dateClick" prefHeight="74.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0; -fx-alignment: CENTER_LEFT;" text="                   Temperature">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/temperatureIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="308.0" prefHeight="74.0" prefWidth="256.0">
               <children>
                  <JFXButton onMouseClicked="#dateClick" prefHeight="74.0" prefWidth="256.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0; -fx-alignment: CENTER_LEFT;" text="                   Translate">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/translateIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets right="3.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="914.0" style="-fx-background-color: #001a2b;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="20.0" prefWidth="163.0" text="ModernMonday" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding></Label>
            <Pane prefHeight="46.0" prefWidth="776.0" />
            <ImageView fitHeight="34.0" fitWidth="66.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/x-512.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
