<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="translateWidgetMainPane" prefHeight="270.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.translate.TranslateController">
   <children>
      <AnchorPane prefHeight="270.0" prefWidth="286.0" style="-fx-background-color: #144e7c;">
         <children>
            <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="126.0" layoutY="13.0" onMouseClicked="#switchLanguage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../swap.png" />
               </image>
            </ImageView>
            <TextArea fx:id="toText" layoutX="14.0" layoutY="147.0" prefHeight="80.0" prefWidth="250.0" />
            <ComboBox fx:id="targetTranslation" layoutX="161.0" layoutY="13.0" prefHeight="26.0" prefWidth="102.0" promptText="Thai" />
            <ComboBox fx:id="sourceTranslation" layoutX="14.0" layoutY="13.0" prefHeight="26.0" prefWidth="102.0" promptText="English" />
            <TextArea fx:id="fromText" layoutX="14.0" layoutY="54.0" onKeyPressed="#entered" prefHeight="80.0" prefWidth="250.0" />
            <Button layoutX="105.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#translateButton" text="Translate!" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="290.0" layoutY="1.0" onMouseClicked="#closeWidget" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
