<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="658.0" style="-fx-background-color: #051522;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.homePageController.HomePageController">
   <children>
      <Label fx:id="settingsLabel" alignment="CENTER" layoutX="-3.0" layoutY="222.0" prefHeight="40.0" prefWidth="661.0" styleClass="noteDropShadow" stylesheets="@values/style.css" text="Settings" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="welcomeText" alignment="CENTER" layoutX="190.0" layoutY="262.0" opacity="0.7" prefHeight="40.0" prefWidth="277.0" styleClass="welcomeText" stylesheets="@values/style.css" text="&quot;What's CRAKINN?, my friend.&quot;" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TextField fx:id="settingsTextField" alignment="CENTER" layoutX="225.0" layoutY="302.0" prefHeight="26.0" prefWidth="206.0" promptText="Find a setting" style="-fx-background-color: #082033;" styleClass="noteDropShadow" stylesheets="@values/style.css" />
   </children>
</AnchorPane>
